:root {
  --border: rgb(3, 169, 244);
  --g1: rgb(98, 0, 234);
  --g2: rgb(236, 64, 122);
  --g3: rgb(253, 216, 53);
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(
    -90deg,
    #2e53b9,
    #4465bf,
    #406be1,
    #214abd,
    #183a97,
    #133080
  );
  overflow-x: hidden;
}

/* section-styles */
.section {
  min-height: 100vh;
}

/* nav-styles */

.nav-logo {
  font-family: "Italianno", serif;
  font-weight: 400;
  font-size: 2.5rem;
}

.logo {
  background-color: white;
  border: 1px solid black;
  border-bottom-right-radius: 35px;
  border-bottom-left-radius: 35px;
  box-shadow: 0 0 8px rgb(177, 171, 136);
  height: 80px;
  width: 80px;
}

.nav-butt {
  color: gold;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Merriweather", Times, serif;
}

.nav-butt:hover {
  background-color: gold;
  color: rgb(23, 22, 22);
}

.nav-toggle {
  display: none;
  font-family: "Merriweather", sans-serif;
  color: gold;
}

@media (max-width: 773px) and (min-width: 641px) {
  .logo {
    height: 60px;
    width: 60px;
  }
  .nav-butt {
    font-size: 1rem;
  }
}

@media (max-width: 640.88px) {
  .logo {
    height: 60px;
    width: 60px;
  }

  .nav-butt {
    display: none;
  }

  .nav-toggle {
    display: block;
    position: relative;
    padding-right: 50px;
    cursor: pointer;
  }

  .nav-toggle::after {
    content: "Service";
    display: block;
    position: absolute;
    background-color: rgb(53, 51, 51);
    padding: 10px;
    color: white;
    border-radius: 6px;
    opacity: 0;
  }

  .nav-toggle:hover::after {
    opacity: 1;
  }
}

/* display-cards styles */

.cards {
  position: relative;
  height: 360px;
  width: 360px;
}

.card {
  background-color: #edca7f;
  color: rgb(53, 69, 194);
  border-radius: 25px;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  box-shadow: 0 0 8px #c4c4be;
  transform: translateY(0) rotate(4deg) translateX(25px) scale(1);
  transform-origin: 0 0;
  transition: transform 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8) 0.1s,
    background 0.4s linear;
  cursor: pointer;
  user-select: none;
  :last-child {
    margin-bottom: 0;
  }
}

.card--next {
  z-index: 5;
  transform: translateY(-25px) rotate(4deg) translateX(25px) scale(1);
}

.card--out {
  animation: card-out 0.6s cubic-bezier(0.8, 0.2, 0.1, 0.8);
  transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  z-index: 1;
  background: #bbb;
}

@keyframes card-out {
  0% {
    z-index: 20;
    transform: translateY(0px) rotate(-4deg);
  }
  50% {
    transform: translateY(-120%) rotate(-5deg) translateX(-40px);
  }
  80% {
    z-index: 1;
  }
  100% {
    transform: translateY(-50px) rotate(8deg) translateX(55px) scale(0.95);
  }
}

.card--current {
  cursor: auto;
  user-select: auto;
  position: relative;
  z-index: 10;
  opacity: 1;
  transform: rotate(-1deg) translateX(0%) scale(1);
}

@media (max-width: 1023.88px) and (min-width: 774px) {
  .cards {
    margin-top: 80px;
    margin-bottom: 80px;
  }
}

@media (max-width: 773.88px) and (min-width: 641px) {
  .cards {
    height: 320px;
    width: 320px;
    margin-bottom: 80px;
  }
}

@media (max-width: 640px) and (min-width: 495px) {
  .cards {
    height: 300px;
    width: 300px;
    margin-top: -80px;
    margin-bottom: 100px;
  }
}

@media (max-width: 494.88px) {
  .cards {
    height: 250px;
    width: 250px;
    margin-top: -100px;
    margin-bottom: 100px;
  }
}

/* display-name styles */

.display-name-container {
  padding-right: 50px;
}

.title {
  font-family: "Italianno", serif;
  font-weight: 500;
  font-size: 11rem;
  padding-top: 13px;
}

.title-script-part {
  color: gold;
}

.title-sub {
  font-weight: bold;
  font-family: "Merriweather", serif;
  text-decoration: underline;
  font-style: italic;
  background: linear-gradient(
    to right,
    #ffd700,
    #ffea00,
    #ffffff,
    #ffc107,
    #ffd700
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-text 3s linear infinite;
  background-size: 200%;
}

@keyframes animate-text {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

.display-text {
  margin-top: -15px;
  width: 400px;
  font-size: 1.5rem;
}

.display-text-part {
  color: gold;
}

.display-butt {
  margin-top: 50px;
}

.home-button-text {
  font-family: "Italianno", serif;
  font-size: 1.8rem;
}

@media (max-width: 1023.88px) and (min-width: 774px) {
  .title {
    font-size: 14rem;
  }

  .display-name-stack {
    padding-left: 40px;
    padding-top: 70px;
  }
}

@media (max-width: 773.88px) and (min-width: 641px) {
  .title {
    font-size: 11rem;
  }

  .display-name-stack {
    padding-left: 44px;
    padding-top: 50px;
  }
}

@media (max-width: 640.88px) and (min-width: 505px) {
  .title {
    font-size: 8.3rem;
  }

  .display-name-stack {
    padding-left: 50px;
    padding-top: 30px;
  }
}

@media (max-width: 504.88px) {
  .title {
    font-size: 6.5rem;
  }

  .display-text {
    font-size: 1.2rem;
    margin-top: -8px;
    width: 330px;
  }

  .display-name-stack {
    padding-left: 45px;
    padding-top: 30px;
  }

  .display-butt {
    margin-top: 40px;
  }
}

/* services */

.services-card {
  position: relative;
  border: 2px solid gold;
  border-radius: 10px;
}

.services-card-img {
  width: 100%;
  height: 100%;
  margin-bottom: 1em;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
  aspect-ratio: 4.4/2.2;
}

.services-card:hover:before {
  background-position: 100% 100%;
  transform: scale(1, 1);
}

.services-card::before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    var(--g1) 66%,
    var(--g2) 83.5%,
    var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  bottom: 0px;
  transition: background-position 750ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  border-radius: 10px;
}

.services-text {
  font-family: "Italianno", serif;
  color: gold;
  font-size: 5rem;
  margin-bottom: 20px;
}

.services-card-container {
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-areas: "ph1 ph2 ph3" "ph4 ph2 ph5";
  grid-auto-columns: 1fr;
  gap: 1rem;
}

.services-card:nth-child(1) {
  grid-area: ph2;
}

.services-card:nth-child(2) {
  grid-area: ph1;
}

.services-card:nth-child(3) {
  grid-area: ph3;
}

.services-card:nth-child(4) {
  grid-area: ph4;
}

.services-card:nth-child(5) {
  grid-area: ph5;
}

.service-card-desc {
  opacity: 0;
  position: absolute;
  text-align: center;
  width: max-content;
  z-index: 100;
  left: 50%;
  bottom: 40%;
  color: rgb(0, 0, 0);
  transform: translate(-50%, -20%);
  -ms-transform: translate(-50%, -20%);
  padding: 10px;
  background: rgba(46, 39, 39, 0.3);
  border-radius: 8px;
  border: 2px solid rgba(177, 177, 177, 0.4);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: 750ms;
  color: white;
  font-size: 1.4rem;
  font-style: bold;
}

.services-card:hover .service-card-desc {
  opacity: 1;
  transform: translate(-50%, -30%);
}

body::before {
  background: linear-gradient(
    130deg,
    transparent 0% 33%,
    var(--g1) 66%,
    var(--g2) 83.5%,
    var(--g3) 100%
  );
  background-position: 0% 0%;
  background-size: 300% 300%;
  content: "";
  height: 100%;
  left: 0px;
  pointer-events: none;
  position: absolute;
  top: 0px;
  transition: background-position 750ms ease, transform 350ms ease;
  width: 100%;
  z-index: 1;
  border-radius: 10px;
}

body.active::before {
  background-position: 100% 100%;
  transform: scale(1, 1);
}

.services-dialog {
  background-color: rgb(149, 200, 54);
}

.service-dialog-title {
  font-size: 1.5rem;
}

.service-dialog-desc {
  font-size: 1rem;
}

.dialog-container {
  position: absolute;
  bottom: 35%;
  left: 50%;
}

@media (max-width: 1023.88px) {
  .services-card-container {
    grid-template-areas: "ph1 ph2" "ph3 ph2" "ph4 ph5";
  }
}

@media (max-width: 640.88px) {
  .dialog-container {
    bottom: 28%;
    left: 50%;
  }
}

@media (max-width: 550.88px) {
  .service-card-desc {
    font-size: 1rem;
  }
}

/* about styles */

.section-about {
  position: relative;
}

.about-heading {
  font-family: "Italianno", serif;
  color: gold;
  font-size: 5rem;
}

.abt-card-container {
  display: grid;
  grid-template-columns: 4fr 5fr 4fr;
  gap: 4em;
  padding: 20px;
}

.abt-card {
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(255, 217, 0, 0.858);
  color: black;
  border: 1px solid white;
  box-shadow: 0 0 10px gold;
}

.abt-card:nth-child(1),
.abt-card:nth-child(3) {
  height: 400px;
}

.abt-card:nth-child(2) {
  margin-top: 50px;
}

.abt-card-title {
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: underline;
}

.abt-card-img {
  object-fit: cover;
  aspect-ratio: 5.3/4.3;
}

.abt-desc {
  font-size: 1rem;
  margin-top: 10px;
}

#prev,
#next {
  display: none;
  background: transparent;
  color: white;
}

@media (max-width: 1023.88px) and (min-width: 991px) {
  .abt-card-container {
    grid-template-columns: 3fr 4fr 3fr;
    gap: 3em;
    height: 500px;
  }
  .abt-card-img {
    aspect-ratio: 4/3.7;
  }
}

@media (max-width: 990.88px) and (min-width: 785px) {
  .abt-card-container {
    height: 500px;
  }

  .abt-card {
    position: absolute;
    left: calc(50% - 200px);
    width: 400px;
    max-height: 470px;
  }

  .abt-card-img {
    object-fit: cover;
    aspect-ratio: 5.6/3.3;
  }

  #prev,
  #next {
    font-size: 2rem;
  }

  #prev {
    left: 70px;
  }

  #next {
    right: 70px;
  }
}

@media (max-width: 990.88px) {
  .abt-card:nth-child(1),
  .abt-card:nth-child(3) {
    opacity: 0;
  }

  .abt-card:nth-child(2) {
    margin-top: 0;
  }

  #prev,
  #next {
    display: block;
    position: absolute;
    top: 50%;
  }
}

@media (max-width: 784.88px) and (min-width: 535px) {
  .abt-card-container {
    height: 500px;
  }

  .abt-card {
    position: absolute;
    left: calc(50% - 175px);
    width: 350px;
    max-height: 400px;
  }

  .abt-card-img {
    object-fit: cover;
    aspect-ratio: 3.5/2.5;
  }

  #prev,
  #next {
    font-size: 2rem;
  }

  #prev {
    left: 18px;
  }

  #next {
    right: 18px;
  }
}

@media (max-width: 534.88px) and (min-width: 430px) {
  .abt-card-container {
    height: 400px;
  }

  .abt-card {
    position: absolute;
    left: calc(50% - 140px);
    width: 280px;
    max-height: 350px;
  }

  .abt-card-img {
    object-fit: cover;
    aspect-ratio: 3.7/2.5;
  }

  #prev,
  #next {
    font-size: 1.8rem;
  }

  #prev {
    left: 10px;
  }

  #next {
    right: 10px;
  }

  .abt-card-title {
    font-size: 1.1rem;
  }

  .abt-desc {
    font-size: 0.9rem;
  }
}

@media (max-width: 429.88px) {
  .abt-card-container {
    height: 400px;
  }

  .abt-card {
    position: absolute;
    width: 240px;
    max-height: 320px;
    left: calc(50% - 120px);
  }

  .abt-card-img {
    object-fit: cover;
    aspect-ratio: 4.5/2.5;
  }

  #prev,
  #next {
    font-size: 1.5rem;
  }

  #prev {
    left: 2px;
  }

  #next {
    right: 2px;
  }

  .abt-card-title {
    font-size: 1.1rem;
  }

  .abt-desc {
    font-size: 0.9rem;
  }
}

/* ContactUs-styles */

.contact-section {
  position: relative;
  min-height: 100vh;
}

.contact-heading {
  font-family: "Italianno", serif;
  font-size: 5rem;
  color: gold;
}

.contact-hd1 {
  font-family: "Merriweather", serif;
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 30px;
}

.contact-hd1 span {
  text-decoration: underline;
  color: gold;
  font-style: italic;
}

.contact-hd2 {
  font-family: "Merriweather", serif;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 30px;
}

.contact-hd3-bt {
  font-family: "Merriweather", serif;
  font-size: 1rem;
  box-shadow: 0 0 10px gold;
}

.contact-card {
  background-color: #edca7f;
  border-radius: 10px;
  margin-left: 120px;
  max-width: 400px;
}

.cont-input {
  background-color: #f3dec5;
  padding: 23px 0;
  color: black;
  border-radius: 10px;
}

.cont-input::placeholder {
  color: black;
  padding: 10px;
}

.cont-submit {
  background-color: #f3dec5;
  border-radius: 10px;
  padding: 15px 40px;
  box-shadow: 0 0 3px rgb(206, 204, 204);
}

.contact-social-butt {
  margin-top: 60px;
}

.contact-social-butt .butt {
  background-color: gold;
  box-shadow: 0 0 10px gold;
  margin-right: 30px;
  font-size: 0.8rem;
  color: black;
}

@media (max-width: 1000.88px) and (min-width: 861px) {
  .contact-hd1 {
    font-size: 2.1rem;
  }

  .contact-hd2 {
    font-size: 1.2rem;
  }

  .contact-hd3-bt {
    font-size: 0.9rem;
  }

  .contact-card {
    margin-left: 60px;
    max-width: 370px;
  }
}

@media (max-width: 860.88px) and (min-width: 768px) {
  .contact-hd1 {
    font-size: 1.9rem;
  }

  .contact-hd2 {
    font-size: 1.1rem;
  }

  .contact-hd3-bt {
    font-size: 0.8rem;
  }

  .contact-card {
    margin-left: 20px;
    max-width: 360px;
  }
}

@media (max-width: 767.88px) and (min-width: 504px) {
  .contact-hd1 {
    font-size: 2.3rem;
  }

  .contact-hd2 {
    font-size: 1.5rem;
  }

  .contact-hd3-bt {
    font-size: 1rem;
  }

  .contact-card-grid {
    display: flex;
    justify-content: center;
  }

  .contact-card {
    width: 400px;
    margin-top: 80px;
    margin-left: 0;
  }

  .contact-social-butt .butt {
    margin-right: 9px;
  }

  .contact-section {
    padding-bottom: 20px;
  }
}

@media (max-width: 503.88px) and (min-width: 429px) {
  .contact-heading {
    font-size: 4rem;
  }

  .contact-hd1 {
    font-size: 2rem;
  }

  .contact-hd2 {
    font-size: 1.2rem;
  }

  .contact-hd3-bt {
    font-size: 0.8rem;
  }

  .contact-card-grid {
    display: flex;
    justify-content: center;
  }

  .contact-card {
    width: 350px;
    margin-top: 48px;
    margin-left: 0;
  }

  .contact-social-butt .butt {
    font-size: 0.8rem;
    margin-right: 10px;
  }

  .contact-section {
    padding-bottom: 20px;
  }
}

@media (max-width: 428.88px) {
  .contact-heading {
    font-size: 3.5rem;
  }

  .contact-hd1 {
    font-size: 1.8rem;
  }

  .contact-hd2 {
    font-size: 1.1rem;
  }

  .contact-hd3-bt {
    font-size: 0.7rem;
  }

  .contact-card-grid {
    display: flex;
    justify-content: center;
  }

  .contact-card {
    width: 320px;
    margin-top: 48px;
    margin-left: 0;
  }

  .cont-input {
    padding: 2px 0;
  }

  .cont-input::placeholder {
    padding: 5px;
  }

  .contact-social-butt .butt {
    font-size: 0.8rem;
    margin-right: 7px;
  }

  .contact-section {
    padding-bottom: 20px;
  }
}

/* scroll-bar-stryles */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

::-webkit-scrollbar-track {
  background: #2e53b9;
}

::-webkit-scrollbar-thumb {
  background: rgb(205, 185, 69);
  border-radius: 100vw;
}
